<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.18.1.final using JasperReports Library version 6.18.1-9d75d1969e774d4f179fb3be8401e98a0e6d1611  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="relatorio_curva_abc" pageWidth="842" pageHeight="595" orientation="Landscape" columnWidth="802" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="c8c5bec6-67c6-4745-ac64-ac0cbe3457ea">
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="nome_produto" class="java.lang.String"/>
	<field name="quantidade_ano_a" class="java.math.BigInteger"/>
	<field name="valor_ano_a" class="java.math.BigDecimal"/>
	<field name="quantidade_ano_b" class="java.math.BigInteger"/>
	<field name="valor_ano_b" class="java.math.BigDecimal"/>
	<field name="diferenca" class="java.math.BigDecimal"/>
	<field name="perc_diferenca" class="java.math.BigDecimal"/>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="40" splitType="Stretch">
			<staticText>
				<reportElement x="0" y="0" width="310" height="40" uuid="c6220a7f-617d-4dba-81b5-f56c741486d1"/>
				<textElement>
					<font size="16" isBold="true"/>
				</textElement>
				<text><![CDATA[Relatório Curva ABC]]></text>
			</staticText>
		</band>
	</title>
	<columnHeader>
		<band height="29" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="10" width="801" height="19" uuid="a1b95957-6235-46c0-87e8-ac993802ac04"/>
			</rectangle>
			<staticText>
				<reportElement x="0" y="10" width="200" height="19" uuid="b6b9fe0d-1d9f-4432-b465-df71dc0c78d9">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement>
					<font size="12" isBold="true"/>
					<paragraph leftIndent="2" rightIndent="2"/>
				</textElement>
				<text><![CDATA[Produto]]></text>
			</staticText>
			<staticText>
				<reportElement x="200" y="10" width="70" height="19" uuid="128b4019-1edb-4460-92a0-420c9abaae53">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement>
					<font size="12" isBold="true"/>
					<paragraph leftIndent="2" rightIndent="2"/>
				</textElement>
				<text><![CDATA[Qtd. Ano A]]></text>
			</staticText>
			<staticText>
				<reportElement x="270" y="10" width="80" height="19" uuid="4ce568b5-a1c3-4c27-b608-cd7a29cea6cb">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement>
					<font size="12" isBold="true"/>
					<paragraph leftIndent="2" rightIndent="2"/>
				</textElement>
				<text><![CDATA[Valor Ano A]]></text>
			</staticText>
			<staticText>
				<reportElement x="350" y="10" width="70" height="19" uuid="45d462c2-2030-440a-976e-ad1cbf945a81">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement>
					<font size="12" isBold="true"/>
					<paragraph leftIndent="2" rightIndent="2"/>
				</textElement>
				<text><![CDATA[Qtd. Ano B]]></text>
			</staticText>
			<staticText>
				<reportElement x="420" y="10" width="90" height="19" uuid="fa50a32a-d47b-485d-b4b2-79bbae23b6fb">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement>
					<font size="12" isBold="true"/>
					<paragraph leftIndent="2" rightIndent="2"/>
				</textElement>
				<text><![CDATA[Valor Ano B]]></text>
			</staticText>
			<staticText>
				<reportElement x="510" y="10" width="111" height="19" uuid="9e6ba86a-b4ec-46ed-89ab-48d59a0ff6c6">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement>
					<font size="12" isBold="true"/>
					<paragraph leftIndent="2" rightIndent="2"/>
				</textElement>
				<text><![CDATA[Diferença]]></text>
			</staticText>
			<staticText>
				<reportElement x="621" y="10" width="180" height="19" uuid="6c137f3a-c524-423a-8014-687e439ba4ad">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement>
					<font size="12" isBold="true"/>
					<paragraph leftIndent="2" rightIndent="2"/>
				</textElement>
				<text><![CDATA[Porcentagem da diferença]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="801" height="20" uuid="951e0dd7-4185-45f8-8e4a-a1f227c95498"/>
			</rectangle>
			<textField>
				<reportElement x="0" y="0" width="200" height="20" uuid="ef152520-5a03-4c2b-a1f4-6ce3b5a560ee">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement>
					<paragraph leftIndent="2" rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{nome_produto}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="200" y="0" width="70" height="20" uuid="ce8c3192-1934-42b8-9e23-f28f99858eb1">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement markup="styled">
					<paragraph leftIndent="2" rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{quantidade_ano_a}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="270" y="0" width="80" height="20" uuid="a917080d-463c-4e48-b4c5-08493b4d19b1">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement>
					<paragraph leftIndent="2" rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_ano_a}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="350" y="0" width="70" height="20" uuid="7ac60f38-adc9-4389-82c7-7d201ee9da5f">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement>
					<paragraph leftIndent="2" rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{quantidade_ano_b}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="420" y="0" width="90" height="20" uuid="66179458-9c02-46b3-a392-8b94c37301eb">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement>
					<paragraph leftIndent="2" rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{valor_ano_b}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="510" y="0" width="111" height="20" uuid="78d72aae-fad3-431d-978d-cd3ebafcb30c">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement>
					<paragraph leftIndent="2" rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{diferenca}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="621" y="0" width="180" height="20" uuid="76fc9091-a9a4-4cff-8952-588066cf7749">
					<property name="com.jaspersoft.studio.unit.leftIndent" value="px"/>
					<property name="com.jaspersoft.studio.unit.rightIndent" value="px"/>
				</reportElement>
				<box>
					<pen lineWidth="1.0" lineStyle="Solid"/>
				</box>
				<textElement>
					<paragraph leftIndent="2" rightIndent="2"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{perc_diferenca}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
</jasperReport>
